@media (max-width:600px) {

    .home-hero {
        flex-direction: column-reverse;
    }

    .home-hero-text-container,
    .home-image1,
    .home-heading-container{
        width: 98%;
        margin-left: 0;
    }

    .home-cta-btn2.button.Anchor{
        align-self: center;
        padding: 16px;
    }

    .home-cards-container{
        flex-direction: column;
        align-items: center;
    }

    .home-feature-card{
        align-items: center;
    }

    #features{
        height: initial;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2{
        width: 95%;
        align-self: initial;
    }

    .home-stats{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        margin-top: 10px;
    }

    .home-stat{
        grid-row: 1/2;
    }
    .home-stat1{
        grid-row: 2/3;
    }
    .home-stat2{
        grid-row: 3/4;
    }
    .home-stat3{
        grid-row: 4/5;
    }
}