@media (max-width: 600px) {

    .home-container01,
    .home-left,
    .home-right {
        display: none;
    }

    .navbar-logo-title {
        margin-left: 0;
    }

    .home-hero.section-container {
        padding-top: 40px;
    }

    .home-hero1 {
        flex-direction: column;
    }

    .home-container03 {
        align-items: center;
    }

    .section-container.column {
        padding-top: 40px;
    }

    .home-cards-container {
        gap: 20px;
    }

    .category-card-category-card {
        flex: 0 0 47%;
    }

    .category-card-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
    }

    .home-full-width-banner.section-container{
        flex-direction: column;
        padding-top: 20px;
    }

    .home-left4{
        padding: 30px 0;
    }

    .home-image6{
        width: 100%;
        height: auto;
    }

    .section-container{
        padding-top: 40px;
    }

    .blog-post-card-blog-post-card{
        max-width: initial;
    }

    .home-footer1{
        flex-direction: column-reverse;
        padding-top: 25px;
        border-top: 1px solid #ddd;
    }
    
    .home-links-container{
        
        flex-direction: column;
    }

    .home-main{
        padding-bottom: 20px;
    }

    .home-container09{
        margin-top: 30px;
    }
}