@media (max-width: 600px) {
    .div-header {
        display: none;
    }

    header h3 {
        font-size: 0.8em;
    }

    header h1 {
        font-size: 1.4em;
    }

    section.options {
        flex-direction: column;
    }

    .options article {
        width: 100%;
        text-align: center;
    }

    .options article a {
        display: none;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery article div {
        display: none;
    }

    .blog-title a,
    .blog-title h4 span ,
    .magazine-title a{
        display: none;
    }

    .blog-title h4,
    .magazine-title h4 {
        font-size: 1.2em;
    }

    .blog article img {
        display: none;
    }

    .blog article #about-blog {
        width: 85%;
    }

    #about-blog h3{
        font-size: 0.95em;
    }

    .magazine article{
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .magazine-info{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
    }

    .magazine-info img{
        width: 100%;
        height: 200px;
    }

    .magazine-info p {
        text-align: center;
        margin-top: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
    
    .icons{
                display: flex;
        flex-direction: column;
    }
}